JWT_ACCESS_TOKEN_SECRET_KEY=your_secret_key_here
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1200
JWT_REFRESH_TOKEN_SECRET_KEY=your_secret_key_here
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
GOOGLE_CLIENT_ID=871639986981-fbtj42m94k2ma6j8qcj1i8aonh7nief0.apps.googleusercontent.com
GOOGLE_SECRET=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